# prefix変更
set -g prefix C-t
unbind C-b

# esc の効きを良くする
set-option -g escape-time 0

# prefix+vでペインを垂直分割する
bind v split-window -h

# prefix+hでペインを水平分割する
bind h split-window -v

# ペインの移動
bind -n C-o select-pane -t :.+
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
